Instructions
Get number of LCAs by status for the year 2016

Data Description
h1b data with ascii null "\0" as delimiter is available in HDFS

h1b data information:

HDFS Location: /public/h1b/h1b_data
Ignore first record which is header of the data
YEAR is 8th field in the data
STATUS is 2nd field in the data
There are some LCAs for which YEAR is NA, ignore those records
Output Requirements
File Format: json
Output Field Names: year, status, count
Place the output files in the HDFS directory
/user/`whoami`/problem11/solution/
Replace `whoami` with your OS user name
End of Problem

Solution:
val p11df = spark.read.option("sep","\u0000").csv("/public/h1b/h1b_data")
                 .filter("_c7='2016'")
p11df.groupBy('_c1,'_c7).agg(count('_c1).alias("count"))
     .selectExpr("_c7 as year","_c1 as status","count")
     .write.mode("overwrite").json("/user/username/problem11/solution/")

Results:
scala> spark.read.json("/user/username/problem11/solution/").show
----+-------------------+------+                                                                      
|year|             status| count|
+----+-------------------+------+
|2016|          CERTIFIED|569646|
|2016|CERTIFIED-WITHDRAWN| 47092|
|2016|          WITHDRAWN| 21890|
|2016|             DENIED|  9175|
+----+-------------------+------+
